<html>
  <head>
  	<title>ДЗ 4</title>
    <script src="main.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <table border="1" width="100%" height="100%">
    	<tr>
    		<td width="15%" class="td_side"></td>
    		<td width="50%" class="td_main">
    			<h1>Супер мега ультра классная игра века</h1>
    			<form name="character" class="main_form">
    				<h2>Регистрация пользователя:</h2>
    				<table border="1">
					    <tr>
					       <td>Пользователь</td>
					       <td>
					       		<input type="text" placeholder="Email" name="email" required>
					       </td>
					    </tr>
					    <tr>
					       <td>Пароль</td>
					       <td>
					            <input type="password" placeholder="Password" name="password" required>
					       </td>
					    </tr>
					    <tr>
					       <td>Аватар</td>
					       <td>
					       		<input type="file" name="avatar" required>
					       </td>
					    </tr>
					    <tr>
					       <td>Дата рождения</td>
					       <td>
					       		<input type="date" name="dateOfBirth" required>
					       </td>
					    </tr>
					</table>
					<h2>Персонаж</h2>
					<table border="1">
					    <tr>
					       <td>Имя</td>
					       <td>
					        	<input type="text" placeholder="Name" name="name" required>
					       </td>
					    </tr>
					    <tr>
					       <td>Планета</td>
					       <td>
					       		<label>
					       			<input type="radio" name="planet" value="corusant" required>
					       			corusant
					       		</label>
					       		<label>
					       			<input type="radio" name="planet" value="cybertron" required>
					       			cybertron
					       		</label>
					       		<label>
					       			<input type="radio" name="planet" value="gallifrey" required>
					       			gallifrey
					       		</label>
					       </td>
					    </tr>
					    <tr>
					       <td>Опыт</td>
					       <td>
					       		<label>
					       			<input type="radio" name="background" value="pilot" required>
					       			pilot
					       		</label>
					       		<label>
					       			<input type="radio" name="background" value="miner" required>
					       			miner
					       		</label>
					       		<label>
					       			<input type="radio" name="background" value="merhant" required>
					       			merhant
					       		</label>
					       </td>
					    </tr>
					    <tr>
					       <td>Возраст</td>
					       <td>
					       		<input type="number" name="age" min="1" value="1" required>
					       </td>
					    </tr>
					    <tr>
					       <td>Характеристики</td>
					       <td>
					            <ul>
					               <li>
					               		<label>
					               			Интеллект:
					               			<input type="number" min="1" max="20" name="intelligence" disabled required>
					               		</label>
					               </li>
					               <li>
					               		<label>
					               			Телосложение:
					               			<input type="number" min="1" max="20" name="constitution" disabled required>
					               		</label>
					               </li>
					        	   <li>
					        	   		<label>
					               			Харизма:
					               			<input type="number" min="1" max="20" name="charisma" disabled required>
					               		</label>
					        	   </li>
					      	    </ul>
					        </td>
					    </tr>
					  
					    <tr>
					       <td>Питомец</td>
					       <td>
					       		<select name="pet" required>
					       			<optgroup label="Белковые формы жизни">
					       				<option value="cat">Кошка</option>
					       				<option value="dog">Собака</option>
					       				<option value="parrot">Попугай</option>
					       			</optgroup>
					       			<optgroup label="Железяки">
					       				<option value="robot">Робот</option>
					       				<option value="valle">Валли</option>
					       				<option value="eve">Ева</option>
					       			</optgroup>
					       		</select>
					       </td>
					    </tr>
					  
					    <tr>
					       <td>Инвентарь</td>
					       <td>
					       		<label>
					       			Фонарик 
					       			<input type="checkbox" name="inventory-torch" value="Фонарик">
					       		</label>
					       		<label>
					       			Консервы 
					       			<input type="checkbox" name="inventory-tuna" value="Консервы">
					       		</label>
					       		<label>
					       			Кнопка запуска Звезды Смерти 
					       			<input type="checkbox" name="inventory-launch_death_star_button" value="Кнопка запуска Звезды Смерти">
					       		</label>
					       </td>
					    </tr>

					    <tr>
					       <td>Цвет корабля</td>
					       <td bgcolor="{shipColor}">
					       		<input type="color" name="shipColor" required>
					       </td>
					    </tr>

					    <tr>
					       <td>Описание</td>
					       <td>
					        	<textarea name="description" cols="30" rows="10" ></textarea>
					       </td>
					    </tr>
					</table>
			   		<button id="roll">Сгенерировать</button>
    			</form>
    		</td>
    		<td width="15%" class="td_side"></td>
    	</tr>
    </table>
  </body>
</html>