<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flat Mate bootstrap</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body{
             height: 100%;
        }

        .header{
            background-color: #455469;
        }
        .heaeder__content{

        }
        .login_button{
            width: 70px;
            height: 30px;
            background-color: #3d4b60;
            border-radius: 20%;
            text-decoration: none;
            text-transform: uppercase;
            font-family: Roboto;
            font-weight: 400;
            color: #cad1db;
            margin-left: 2%;
        }
        .login_intro{
            font-family: Roboto;
            font-weight: 100;
            font-style: italic;
            color: #c9ced7;
            text-align: center;
            width: 75%;
        }
        .simple__button{
            display: block;
            width: 100px;
            height: 50px;
            background-color: #67bf95;
            text-decoration: none;
            
            border-radius: 20px;

            font-family: Roboto;
            font-weight: 400;
            color: #ffffff;
        }
        .header__main__text h2{
            font-family: 'Roboto Slab', serif;
            font-weight: 400;
            color: #ffffff;
            margin: 0;
        }
        .header__main__text p{
            font-family: Roboto;
            font-weight: 400;
            color: #c5d2e5;
            margin: 0;
        }
        @media(max-width: 460px)
        {
            .header__main{
                flex-direction: column;
            }
            .header__main__text{
                text-align: center;
                align-items: center;
                margin-bottom: 10%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header__content w-75 mx-auto py-5">
            <div class="header__up d-flex align-items-center justify-content-between mb-5">
                <div class="header__logo d-flex align-items-center">
                    <img src="header_logo.png" style="width: 50px; height: 50px;" alt="">
                    <h2 style="color: #fff;">Flat Mate</h2>
                </div>
                <div class="header__login d-flex align-items-center">
                    <p class="m-0 login_intro">Have an Account?</p>
                    <a href="" class="login_button d-flex align-items-center justify-content-center">
                        <span>login</span>
                    </a>
                </div>
            </div>

            <div class="header__main d-flex align-items-center justify-content-around">
                <div class="header__main__text w-75 d-flex flex-column">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p class="w-75 m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="" class="simple__button d-flex align-items-center justify-content-center m-0">
                        <span>Read More</span>
                    </a>
                </div>
                <div class="header__main__img w-50 h-50">
                    <img src="vector_smart_object_13.png" class="w-100 h-100" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>