<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>12 ДЗ</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html {
      height: 100%;
    }

    body {
      min-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .easel {
      height: 800px;
      position: relative;
    }

    .palette {
      position: absolute;
      top: 0;
      left: 0;
      width: 80px;
      transform: translateX(-100%) translateX(-10px)
    }

    .reference {
      position: relative;
      z-index: 2;
      height: 100%;
      opacity: 0.1;
    }

    .canvas {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      background-color: black;

      display: grid;
      grid-template-rows: 172px 1fr 155px 54px;
      grid-template-columns: 108px 1fr 57px;

      row-gap: 12px;
      column-gap: 12px;


    }

    .rect-1{
      background: #b90400;
      grid-area: 1/1;
    }
    .rect-2{
      background: #e9e9e9;
      grid-area: 1 / 2 / span 1 / span 2;
    }
    .rect-3{
      background: #e9e9e9;
      grid-area: 2 / 1 / span 1 / span 1;
    }
    .rect-4{
      background: #e9e9e9;
      grid-area: 2 / 2 / span 2 / span 2;

      cursor: pointer;
    }
    .rect-5{
      background: #fee101;
      grid-area: 3 / 1;
    }
    .rect-6{
      background: #e9e9e9;
      grid-area: 4 / 1;
    }
    .rect-7{
      background: #e9e9e9;
      grid-area: 4 / 2;
    }
    .rect-8{
      background: #1f0a39;
      grid-area: 4 / 3;
    }



    /*easy*/
    .canvas-1{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      background-color: black;

      display: grid;
      grid-template-rows: 7.4fr 4fr 5.3fr 0.7fr;
      grid-template-columns: 0.42fr 1.559fr 1.4fr 1fr;

      row-gap: 16px;
      column-gap: 12px;
    }
    .rect-1_1{
      grid-area: 1 / 1 / span 1 / span 2;
      background-color: red;
    }
    .rect-2_1{
      grid-area: 1 / 3 / span 1 / span 2;
      background-color: #e9e9e9;
    }
    .rect-3_1{
      grid-area: 2 / 1 / span 1 / span 2;
      background-color: #e9e9e9;
    }
    .rect-4_1{
      grid-area: 2 / 3 / span 1 / span 2;
      background-color: #e9e9e9;
    }
    .rect-5_1{
      grid-area: 3 / 1 / span 2 / span 1;
      background-color: yellow;
    }
    .rect-6_1{
      grid-area: 3 / 2 / span 2 / span 1;
      background-color:  #e9e9e9;
    }
    .rect-7_1{
      grid-area: 3 / 3;
      background-color:  blue;
    }
    .rect-8_1{
      grid-area: 3 / 4 / span 2 / span 1;
      background-color:   #e9e9e9;
    }
    .rect-9_1{
      grid-area: 4 / 3 ;
      background-color:   #e9e9e9;
    }



    /*hard*/
    .canvas-2{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      background-color: black;

      display: grid;
      grid-template-rows: .45fr 1.7fr 1.1fr 1.5fr .8fr;
      grid-template-columns: 0.4fr .6fr 1.34fr .82fr .2fr;

      row-gap: 20px;
      column-gap: 19px;
    }
    .rect-1-2{
      grid-area: 1 / 1 / span 1 / span 2;
      background-color:   #e9e9e9;
    }
    .rect-2-2{
      grid-area: 1 / 3 / span 2 / span 3;
      background-color:   blue;
    }
    .rect-3-2{
      grid-area: 2 / 1 / span 2 / span 2;
      background-color:   #e9e9e9;
    }
    .rect-4-2{
      grid-area: 3 / 3 ;
      background-color:   blue;
    }
    .rect-5-2{
      grid-area: 3 / 4 / span 1 / span 2;
      background-color:   blue;
    }
    .rect-6-2{
      grid-area: 4 / 1 ;
      background-color:   red;
    }
    .rect-7-2{
      grid-area: 4 / 2 ;
      background-color:   black;
    }
    .rect-8-2{
      grid-area: 4 / 3 ;
      background-color:   #e9e9e9;
    }
    .rect-9-2{
      grid-area: 4 / 4 ;
      background-color:   #e9e9e9;
    }
    .rect-10-2{
      grid-area: 4 / 5 / span 2 / span 1;
      background-color:   #e9e9e9;
    }
    .rect-11-2{
      grid-area: 5 / 1 / span 1 / span 3;
      background-color:   #e9e9e9;
    }
    .rect-12-2{
      grid-area: 5 / 4 ;
      background-color:   yellow;
    }
    .frs{
      z-index: 5;
      position: absolute;
      background-color: #e9e9e9;
    }
    .free-space-1{
      bottom: 0;
      right: 35px;
      height: 35px;
      width: 20px;
    }
    .free-space-2{
      bottom: 0;
      right: 200px;
      height: 12px;
      width: 20px;
    }
    .free-space-3{
      left: 0;
      bottom: 104px;
      height: 20px;
      width: 22px;
    }
  </style>
</head>
<body>
  <!--easy-->
  <div class="easel">
    <img class="palette" src="easy.jpg"/>
    <img class="reference" src="easy.jpg">
    <div class="canvas">
      <div class="rect-1"></div>
      <div class="rect-2"></div>
      <div class="rect-3"></div>
      <div class="rect-4"></div>
      <div class="rect-5"></div>
      <div class="rect-6"></div>
      <div class="rect-7"></div>
      <div class="rect-8"></div> 
    </div>
  </div>

  <!--medium-->
  <!-- <div class="easel">
    <img class="palette" src="medium.jpg"/>
    <img class="reference" src="medium.jpg">
    <div class="canvas-1">
      <div class="rect-1_1"></div>
      <div class="rect-2_1"></div>
      <div class="rect-3_1"></div>
      <div class="rect-4_1"></div>
      <div class="rect-5_1"></div>
      <div class="rect-6_1"></div>
      <div class="rect-7_1"></div>
      <div class="rect-8_1"></div> 
      <div class="rect-9_1"></div> 
    </div>
  </div> -->

  <!--hard-->
  <!-- <div class="easel">
    <img class="palette" src="hard.jpg"/>
    <img class="reference" src="hard.jpg">
    <div class="canvas-2">
      <div class="rect-1-2"></div>
      <div class="rect-2-2"></div>
      <div class="rect-3-2"></div>
      <div class="rect-4-2"></div>
      <div class="rect-5-2"></div>
      <div class="rect-6-2"></div>
      <div class="rect-7-2"></div>
      <div class="rect-8-2"></div>
      <div class="rect-9-2"></div>
      <div class="rect-10-2"></div>
      <div class="rect-11-2"></div>
      <div class="rect-12-2"></div>
    </div>
    <div class="free-space-1 frs"></div>
    <div class="free-space-2 frs"></div>
    <div class="free-space-3 frs"></div>
  </div> -->
</body>
</html>